.photo-grid {
    margin: 92px auto 0 auto;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    max-width: 1184px;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
    max-width: 928px;
  }
 }

@media (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
    margin: 88px auto 0 auto;
    max-width: 720px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
    margin: 64px auto 0 auto;
    max-width: 288px;
  }
}