.place {
    display: grid;
    grid-template-columns: minmax(min-content, max-content)  minmax(min-content, max-content);
    grid-template-areas:
    "title website"
    "image text";
    grid-gap: 48px 40px;
    padding: 0;
    margin: 80px 0 0 0;
}

.place:nth-of-type(1) {
    margin: 0;
}

@media (max-width: 1279px) {
  .place {
    grid-gap: 48px 32px;
  }
}
  
@media (max-width: 1023px) {
  .place {
    grid-gap: 48px 28px;
    margin: 73px 0 0 0;
  }

  .place:nth-of-type(1) {
    margin: 0;
  }
}
    
@media (max-width: 767px) {
  .place {
    grid-gap: 32px;
    margin: 50px 0 0 0;
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "website"
    "image" 
    "text";
  }

  .place:nth-of-type(1) {
    margin: 0;
  }
}